server{
  http{
    port=":8008"
  }
  thrift{
    port=":8888"
  }
  admin{
    disable=true
  }
}
database {
  mysql {
    url = "jdbc:mysql://localhost:3306/loanrecord"
    username = "root"
    password = "di@2020!"
  }
}
usersever{
  host="localhost:8888"
}